    __    
   /  \   
  / /\ \  
 | /__\ | 
 | |  | | 
 |_|  |_| 
  _____   
 |  __ \  
 | |__) | 
 |  __ <  
 | |__) | 
 |_____/  
   _____  
  / ____| 
 | |      
 | |      
 | |____  
  \_____| 
  _____   
 |  __ \  
 | |  | | 
 | |  | | 
 | |__| | 
 |_____/  
  ______  
 |  ____| 
 | |__    
 |  __|   
 | |____  
 |______| 
  ______  
 |  ____| 
 | |__    
 |  __|   
 | |      
 |_|      
   _____  
  / ____| 
 | |  __  
 | | |_ | 
 | |__| | 
  \_____| 
  _    _  
 | |  | | 
 | |__| | 
 |  __  | 
 | |  | | 
 |_|  |_| 
  ______  
 |_    _| 
   |  |   
   |  |   
  _|  |_  
 |______| 
       _  
      | | 
      | | 
  _   | | 
 | |__| | 
  \____/  
  _    __ 
 | |  / / 
 | |./ /  
 |    <   
 | |'\ \  
 |_|  \_\ 
  _       
 | |      
 | |      
 | |      
 | |____  
 |______| 
  __  __  
 |  \/  | 
 | \  / | 
 | |\/| | 
 | |  | | 
 |_|  |_| 
  _    _  
 |  \ | | 
 |   \| | 
 | |\ ' | 
 | | \  | 
 |_|  \_| 
   ____   
  / __ \  
 | |  | | 
 | |  | | 
 | |__| | 
  \____/  
  _____   
 |  __ \  
 | |__) | 
 |  ___/  
 | |      
 |_|      
   ____   
  / __ \  
 | |  | | 
 | |  | | 
 | |__| | 
  \___\_\ 
  _____   
 |  __ \  
 | |__) | 
 |  _  /  
 | | \ \  
 |_|  \_\ 
   _____  
  / ____| 
 | (___   
  \___ \  
  ____) | 
 |_____/  
  ______  
 |_    _| 
   |  |   
   |  |   
   |  |   
   |__|   
  _    _  
 | |  | | 
 | |  | | 
 | |  | | 
 | |__| | 
  \____/  
 __     __
 \ \   / /
  \ \ / / 
   \ ' /  
    \ /   
     '    
  _     _ 
 | |   | |
 | | . | |
 | |/ \| |
 | / . \ |
  \_/ \_/ 
 __    __ 
 \ \  / / 
  \ \/ /  
   >  <   
  / /\ \  
 /_/  \_\ 
 __     __
 \ \   / /
  \ \ / / 
   \ V /  
    | |   
    |_|   
  _______ 
 |___   / 
    /  /  
   /  /   
  /  /__  
 /______|  