//welcome structure//

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣤⡄⣼⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⡿⠟⠋⠉⣼⣿⡿⣿⣿⡇⠀⢀⣤⣤⠀⢠⣤⣤⢀⣤⣤⣤⣤⡄⣠⣤⡀⢀⣤⣤⠀⣀⣤⣤⣤⣤⡀⠀⣠⣤⣤⣤⡄⢀⣤⣤⣤⣤⣄⡀⢀⣠⣤⣤⣤⡄
⠀⣰⣿⠋⠀⠀⠀⣼⣿⡿⠁⣿⣿⡇⠀⢸⣿⣿⢀⣿⣿⠇⣼⣿⡿⠿⠿⢡⣿⣿⡇⣸⣿⡿⢰⣿⣿⠿⠿⠿⠀⢰⣿⣿⠿⠿⠇⣾⣿⡟⢻⣿⣿⠇⣾⣿⡿⠿⠿⠃
⢰⣿⠁⠀⠀⠀⣸⣿⣿⠃⠀⣿⣿⡇⠀⣸⣿⣏⣾⣿⠏⢠⣿⣿⠃⠀⠀⣼⣿⣿⣇⣿⣿⠃⣾⣿⡇⠀⠀⠀⠀⣾⣿⡏⠀⠀⢰⣿⣿⠁⣸⣿⡟⢰⣿⣿⠁⠀⠀⠀
⣿⡇⠀⠀⠀⣰⣿⣿⠃⠀⠀⠻⣿⡇⠀⣿⣿⣿⣿⡟⠀⣾⣿⣿⣿⡿⢰⣿⣿⣿⣿⣿⡏⢸⣿⡿⢠⣿⣿⡟⢸⣿⣿⣿⣿⠃⣿⣿⣷⣶⣿⡿⠃⣿⣿⣿⣶⣶⠀⠀
⣿⡇⠀⠀⣰⣿⣿⣿⣶⣶⣶⣷⣌⠃⢠⣿⣿⣿⡿⠀⢰⣿⣿⠉⠉⠁⣾⣿⢿⣿⣿⣿⢁⣿⣿⠇⢨⣿⣿⢁⣿⣿⡏⠉⠉⣸⣿⡿⠉⣿⣿⡇⠀⠉⠉⣹⣿⡿⠀⠀
⢹⣿⡀⣰⣿⣿⡿⠿⠿⠿⢿⣿⠟⡁⢸⣿⣿⡿⠁⠀⣿⣿⣯⣤⡄⢸⣿⡿⢸⣿⣿⡏⣸⣿⣿⣀⣼⣿⡇⣸⣿⣿⣤⣤⢀⣿⣿⠇⢰⣿⣿⠁⣠⣤⣤⣿⣿⠇⠀⠀
⠀⠻⢱⣿⣿⡿⠀⠀⠀⠀⠈⠵⠾⠇⠼⠿⠿⠃⠀⠸⠿⠿⠿⠿⠁⠿⠿⠃⠈⠿⠿⠀⠹⠿⠿⢿⣿⠿⠠⠿⠿⠿⠿⠏⠼⠿⠿⠀⠿⠿⠇⠠⠿⠿⠿⠿⠟⠀⠀⠀
⠀⢠⣿⣿⡿⣁⡀⠀⠀⠀⠀⢀⣠⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⣿⣿⠃⠛⠻⠿⠿⠿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀

WELCOME TO THE gamename 

BY 

1
2
3
4
5
6



//menu selection//

difficulty levels

quit

about

MAYBE OTHER FEATURES TOO


//displaying the game//


face on the left,    pillers ,   face on the right

so we need atleast 


⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀ 
 ⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀ 
 ⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀ 
 ⢰⣿⣿⠏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢹⣿⣿⡄ 
 ⢸⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⡇ 
 ⢸⣿⣿⡆⠀⠀⠸⣿⣿⠟⢹⡏⠻⣿⣿⠃⠀⠀⢸⣿⣿⡇ 
 ⢸⣿⣿⣧⠀⠀⠀⠈⠁⢀⣸⣇⠀⠈⠁⠀⠀⠀⣼⣿⣿⠇ 
 ⠀⣿⣿⣿⣷⣀⡀⠀⣴⣿⣿⣿⣷⣄⠀⢀⣀⣾⣿⣿⣿⠀ 
⠀ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢿⣿⣿⣿⠇⠀ 
 ⠀⠀⢻⣿⡝⠃⠈⠟⠉⣿⡟⢹⣿⠁⠻⠃⠈⢻⣿⡏⠀⠀ 
⠀⠀⠀ ⢻⣿⣄⢀⡄⠀⠘⠁⠀⠃⠀⢠⣄⣰⣿⡟⠀⠀⠀ 
⠀⠀ ⠀⠀⠻⣿⣿⣿⠀⣼⡄⢠⣧⠀⣿⣿⣿⠏⠀⠀⠀⠀ 
⠀ ⠀⠀⠀⠀⠈⠻⣿⣷⣿⣧⣼⣿⣷⣿⠟⠁⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀ 

Face2
⢠⣤⡀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⢀⣤⡀
⣿⣿⣷⡀⠀⣠⣴⣿⡿⠿⠛⠛⠛⠛⠿⢿⣿⣦⣄⠀⢠⣾⣿⣷
⣿⣿⣿⣿⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣷⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⡿
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⢻⣿⣿⣿⣿⣿⡿⣿⣿⣿⡆⢰⣿⣿⣿⢿⣿⣿⣿⣿⣿⡟⠀
⠀⠀⢿⣿⣿⣿⣧⣀⣀⣉⣻⣿⣿⣟⣉⣀⣀⣼⣿⣿⣿⡿⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠉⠛⠻⣿⣿⠿⠛⠉⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠀⢀⣀⣀⣀⣀⡀⠀⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⠀⠙⠛⠉⠉⠛⠃⠀⣿⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠈⠻⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣤⣤⣤⣤⣶⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀

Face3
 ⠀⠀ ⠀⠀ ⠀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀ 
⠀ ⠀⠀⠀ ⣠⣶⣿⠿⠟⠛⠛⠛⠿⢿⣿⣦⡀⠀⠀⠀⠀ 
⠀⠀ ⠀ ⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠀⠀ 
⠀ ⠀ ⢸⣿⠇⣠⣄⠀⠀⠀⠀⠀⠀⢀⣤⣄⢹⣿⡆⠀⠀ 
⠀  ⠀⢸⣿⣼⣿⣿⣷⡀⠀⠀⠀⣠⣿⣿⣿⣾⣿⡇⠀⠀ 
  ⠀⣀⣼⣿⣿⣿⣿⣿⣿⣆⠀⣼⣿⣿⣿⣿⣿⣿⣧⡀⠀ 
  ⢸⣿⣿⣿⣿⣇⣀⣈⣻⣿⣾⣿⣋⣀⣀⣽⣿⣿⣿⣿⡄ 
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁ 
⠀  ⠀⢹⣿⣿⣿⣿⣿⣿⠏⠈⠻⣿⣿⣿⣿⣿⣿⡇⠀⠀ 
⠀⠀  ⢸⣿⠘⢿⡿⠟⠁⠀⠀⠀⠈⠻⣿⡿⢹⣿⡇⠀⠀ 
⠀⠀  ⢸⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠇⠀⠀ 
⠀ ⠀ ⠀⢹⣿⣿⣦⡀⠀⠀⠀⠀⠀⣀⣶⣿⣿⡏⠀⠀⠀ 
 ⠀ ⠀⣀⣼⣿⠏⠻⣿⣶⣶⣶⣶⣾⡿⠛⠹⣿⣧⡀⠀⠀ 
  ⣴⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣄ 
  ⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁ 

  face4
⠀⠀⠀⠀⢰⣷⡀⠀⠀⣀⣀⣤⣤⣤⣀⣀⠀⠀⠀⢀⣾⣆⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣦⠚⠻⣿⣿⣿⣿⣿⣿⣿⠟⠂⣴⣿⣿⣿⡆⠀⠀
⠀⠀ ⣿⣿⡟⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢹⣿⣿⡿⠀⠀
⢸⡄⢸⡟⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢻⣿⡇⡇
⢹⣇⠘⣿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣼⣿⣿⠃⣸⡗
⢸⣿⡄⢻⣿⣿⣧⡈⠻⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⡟⢠⣿⡇
⠘⣿⣷⣄⠙⢿⣿⣿⣦⡈⠛⢿⣿⡿⠛⢁⣴⣿⣿⡿⠋⣠⣾⣿⠃
⠀⣿⣿⣿⣷⣄⠙⢿⣿⣿⣦⠙⣿⠋⣴⣿⣿⡿⠋⣠⣾⣿⣿⣿⠀
⠀⢸⣿⣿⣿⣿⣷⣤⡈⠻⣿⠀⣿⠀⣿⠟⢁⣤⣾⣿⣿⣿⣿⡇⠀
⠀⠀⢸⣷⡈⢿⣤⠉⠻⠃⣘⣿⠸⣾⣃⠘⠟⠉⣤⡿⢁⣾⡇⠀⠀
⠀⠀⠀⠹⣦⡙⣛⣋⣉⡀⢙⣩⣤⣍⡋⢀⣉⣙⣛⢋⣴⠏⠀⠀⠀
⠀⠀⠀⢢⠙⣿⣿⣿⣿⣷⡈⠿⠿⠿⢁⣾⣿⣿⣿⣿⠋⡔⠀⠀⠀
⠀⠀⠀ ⡷⠈⢻⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣿⡟⠁⢾⠀⠀⠀ 
⠀⠀⠀⠀⠀⠙⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⡏⢰⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀ 

Face5
⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠛⠛⠉⠛⠓⠶⢤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀
⠀⠀⠀⠀⣪⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀
⠀⠀⠀⡸⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⢳⠀⠀
⠀⠀⠀⣿⠇⠀⢀⠀⡄⠀⣄⠀⠀⠱⣤⣀⠀⠀⠱⣄⠈⣆⢸⡛⠛
⣤⠴⠖⢻⠀⢠⢿⢰⢧⠀⢏⠑⠤⢄⣈⣢⣌⡁⠒⠻⠥⣸⢸⢦⠀
⠀⠀⠀⢸⡄⡜⠘⡏⠈⠳⢜⣆⠀⠀⠀⠀⠀⠀⠀⠀⠐⢹⠫⣸⠀
⠀⠀⠀⢸⡹⣇⠀⠀⠀⠀⠀⠈⠁⠀⡀⠀⠀⠀⣀⣤⣶⣿⡟⠥⣀
⠀⠀⠀⠀⠉⢿⠛⠛⢳⢶⣄⣀⣠⠀⢡⣀⣴⣾⡻⠁⠀⢸⠃⠀⠀
⠀⠀⠀⠀⠀⠸⣆⠀⠀⠛⠉⢀⡼⠆⢸⢲⠤⣀⠀⠀⢸⠉⡇⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠑⡀⠀⡰⠁⠙⠒⡖⠁⠀⠀⠙⢆⠘⠀⢹⠀⠀
⠀⠀⠀⠀⠀⡠⢿⡀⠁⢰⠁⠀⠀⠀⠃⠀⠀⡀⠀⠀⠂⠀⡾⠉⠉
⠀⠀⠀⠔⠉⠀⠈⠻⣄⠘⢠⣒⡒⣒⣶⣊⣥⣬⣇⠀⣠⠞⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠈⢍⢁⡀⠤⠄⣀⠠⠀⣰⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡀⠀⠀⠸⣦⣀⣀⣀⢀⣀⣀⣀⡴⠋⠀⣀⠤⠖⠊⠀


