Face1
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀
⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀
⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
⢰⣿⣿⠏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢹⣿⣿⡄
⢸⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⡇
⢸⣿⣿⡆⠀⠀⠸⣿⣿⠟⢹⡏⠻⣿⣿⠃⠀⠀⢸⣿⣿⡇
⢸⣿⣿⣧⠀⠀⠀⠈⠁⢀⣸⣇⠀⠈⠁⠀⠀⠀⣼⣿⣿⠇
⠀⣿⣿⣿⣷⣀⡀⠀⣴⣿⣿⣿⣷⣄⠀⢀⣀⣾⣿⣿⣿⠀
⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢿⣿⣿⣿⠇⠀
⠀⠀⢻⣿⡝⠃⠈⠟⠉⣿⡟⢹⣿⠁⠻⠃⠈⢻⣿⡏⠀⠀
⠀⠀⠀⢻⣿⣄⢀⡄⠀⠘⠁⠀⠃⠀⢠⣄⣰⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠻⣿⣿⣿⠀⣼⡄⢠⣧⠀⣿⣿⣿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⣿⣷⣿⣧⣼⣿⣷⣿⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀
Face2
⢠⣤⡀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⢀⣤⡀
⣿⣿⣷⡀⠀⣠⣴⣿⡿⠿⠛⠛⠛⠛⠿⢿⣿⣦⣄⠀⢠⣾⣿⣷
⣿⣿⣿⣿⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣷⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⡿
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⢻⣿⣿⣿⣿⣿⡿⣿⣿⣿⡆⢰⣿⣿⣿⢿⣿⣿⣿⣿⣿⡟⠀
⠀⠀⢿⣿⣿⣿⣧⣀⣀⣉⣻⣿⣿⣟⣉⣀⣀⣼⣿⣿⣿⡿⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠉⠛⠻⣿⣿⠿⠛⠉⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠀⢀⣀⣀⣀⣀⡀⠀⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⠀⠙⠛⠉⠉⠛⠃⠀⣿⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠈⠻⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣤⣤⣤⣤⣶⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
Face3
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣶⣿⠿⠟⠛⠛⠛⠿⢿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠀⠀
⠀⠀⢸⣿⠇⣠⣄⠀⠀⠀⠀⠀⠀⢀⣤⣄⢹⣿⡆⠀⠀
⠀⠀⢸⣿⣼⣿⣿⣷⡀⠀⠀⠀⣠⣿⣿⣿⣾⣿⡇⠀⠀
⠀⣀⣼⣿⣿⣿⣿⣿⣿⣆⠀⣼⣿⣿⣿⣿⣿⣿⣧⡀⠀
⢸⣿⣿⣿⣿⣇⣀⣈⣻⣿⣾⣿⣋⣀⣀⣽⣿⣿⣿⣿⡄
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
⠀⠀⢹⣿⣿⣿⣿⣿⣿⠏⠈⠻⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⢸⣿⠘⢿⡿⠟⠁⠀⠀⠀⠈⠻⣿⡿⢹⣿⡇⠀⠀
⠀⠀⢸⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠇⠀⠀
⠀⠀⠀⢹⣿⣿⣦⡀⠀⠀⠀⠀⠀⣀⣶⣿⣿⡏⠀⠀⠀
⠀⠀⣀⣼⣿⠏⠻⣿⣶⣶⣶⣶⣾⡿⠛⠹⣿⣧⡀⠀⠀
⣴⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣄
⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁