Avengers
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣤⡄⣼⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⡿⠟⠋⠉⣼⣿⡿⣿⣿⡇⠀⢀⣤⣤⠀⢠⣤⣤⢀⣤⣤⣤⣤⡄⣠⣤⡀⢀⣤⣤⠀⣀⣤⣤⣤⣤⡀⠀⣠⣤⣤⣤⡄⢀⣤⣤⣤⣤⣄⡀⢀⣠⣤⣤⣤⡄
⠀⣰⣿⠋⠀⠀⠀⣼⣿⡿⠁⣿⣿⡇⠀⢸⣿⣿⢀⣿⣿⠇⣼⣿⡿⠿⠿⢡⣿⣿⡇⣸⣿⡿⢰⣿⣿⠿⠿⠿⠀⢰⣿⣿⠿⠿⠇⣾⣿⡟⢻⣿⣿⠇⣾⣿⡿⠿⠿⠃
⢰⣿⠁⠀⠀⠀⣸⣿⣿⠃⠀⣿⣿⡇⠀⣸⣿⣏⣾⣿⠏⢠⣿⣿⠃⠀⠀⣼⣿⣿⣇⣿⣿⠃⣾⣿⡇⠀⠀⠀⠀⣾⣿⡏⠀⠀⢰⣿⣿⠁⣸⣿⡟⢰⣿⣿⠁⠀⠀⠀
⣿⡇⠀⠀⠀⣰⣿⣿⠃⠀⠀⠻⣿⡇⠀⣿⣿⣿⣿⡟⠀⣾⣿⣿⣿⡿⢰⣿⣿⣿⣿⣿⡏⢸⣿⡿⢠⣿⣿⡟⢸⣿⣿⣿⣿⠃⣿⣿⣷⣶⣿⡿⠃⣿⣿⣿⣶⣶⠀⠀
⣿⡇⠀⠀⣰⣿⣿⣿⣶⣶⣶⣷⣌⠃⢠⣿⣿⣿⡿⠀⢰⣿⣿⠉⠉⠁⣾⣿⢿⣿⣿⣿⢁⣿⣿⠇⢨⣿⣿⢁⣿⣿⡏⠉⠉⣸⣿⡿⠉⣿⣿⡇⠀⠉⠉⣹⣿⡿⠀⠀
⢹⣿⡀⣰⣿⣿⡿⠿⠿⠿⢿⣿⠟⡁⢸⣿⣿⡿⠁⠀⣿⣿⣯⣤⡄⢸⣿⡿⢸⣿⣿⡏⣸⣿⣿⣀⣼⣿⡇⣸⣿⣿⣤⣤⢀⣿⣿⠇⢰⣿⣿⠁⣠⣤⣤⣿⣿⠇⠀⠀
⠀⠻⢱⣿⣿⡿⠀⠀⠀⠀⠈⠵⠾⠇⠼⠿⠿⠃⠀⠸⠿⠿⠿⠿⠁⠿⠿⠃⠈⠿⠿⠀⠹⠿⠿⢿⣿⠿⠠⠿⠿⠿⠿⠏⠼⠿⠿⠀⠿⠿⠇⠠⠿⠿⠿⠿⠟⠀⠀⠀
⠀⢠⣿⣿⡿⣁⡀⠀⠀⠀⠀⢀⣠⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⣿⣿⠃⠛⠻⠿⠿⠿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀

Face1
 ⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀ 
 ⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀ 
 ⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀ 
 ⢰⣿⣿⠏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢹⣿⣿⡄ 
 ⢸⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⡇ 
 ⢸⣿⣿⡆⠀⠀⠸⣿⣿⠟⢹⡏⠻⣿⣿⠃⠀⠀⢸⣿⣿⡇ 
 ⢸⣿⣿⣧⠀⠀⠀⠈⠁⢀⣸⣇⠀⠈⠁⠀⠀⠀⣼⣿⣿⠇ 
 ⠀⣿⣿⣿⣷⣀⡀⠀⣴⣿⣿⣿⣷⣄⠀⢀⣀⣾⣿⣿⣿⠀ 
⠀ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢿⣿⣿⣿⠇⠀ 
 ⠀⠀⢻⣿⡝⠃⠈⠟⠉⣿⡟⢹⣿⠁⠻⠃⠈⢻⣿⡏⠀⠀ 
⠀⠀⠀ ⢻⣿⣄⢀⡄⠀⠘⠁⠀⠃⠀⢠⣄⣰⣿⡟⠀⠀⠀ 
⠀⠀ ⠀⠀⠻⣿⣿⣿⠀⣼⡄⢠⣧⠀⣿⣿⣿⠏⠀⠀⠀⠀ 
⠀ ⠀⠀⠀⠀⠈⠻⣿⣷⣿⣧⣼⣿⣷⣿⠟⠁⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀ 
 
Face2
⢠⣤⡀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⢀⣤⡀
⣿⣿⣷⡀⠀⣠⣴⣿⡿⠿⠛⠛⠛⠛⠿⢿⣿⣦⣄⠀⢠⣾⣿⣷
⣿⣿⣿⣿⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣷⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⡿
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⢻⣿⣿⣿⣿⣿⡿⣿⣿⣿⡆⢰⣿⣿⣿⢿⣿⣿⣿⣿⣿⡟⠀
⠀⠀⢿⣿⣿⣿⣧⣀⣀⣉⣻⣿⣿⣟⣉⣀⣀⣼⣿⣿⣿⡿⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠉⠛⠻⣿⣿⠿⠛⠉⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠀⢀⣀⣀⣀⣀⡀⠀⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⠀⠙⠛⠉⠉⠛⠃⠀⣿⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠈⠻⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣤⣤⣤⣤⣶⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀

Face3
 ⠀⠀ ⠀⠀ ⠀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀ 
⠀ ⠀⠀⠀ ⣠⣶⣿⠿⠟⠛⠛⠛⠿⢿⣿⣦⡀⠀⠀⠀⠀ 
⠀⠀ ⠀ ⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠀⠀ 
⠀ ⠀ ⢸⣿⠇⣠⣄⠀⠀⠀⠀⠀⠀⢀⣤⣄⢹⣿⡆⠀⠀ 
⠀  ⠀⢸⣿⣼⣿⣿⣷⡀⠀⠀⠀⣠⣿⣿⣿⣾⣿⡇⠀⠀ 
  ⠀⣀⣼⣿⣿⣿⣿⣿⣿⣆⠀⣼⣿⣿⣿⣿⣿⣿⣧⡀⠀ 
  ⢸⣿⣿⣿⣿⣇⣀⣈⣻⣿⣾⣿⣋⣀⣀⣽⣿⣿⣿⣿⡄ 
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁ 
⠀  ⠀⢹⣿⣿⣿⣿⣿⣿⠏⠈⠻⣿⣿⣿⣿⣿⣿⡇⠀⠀ 
⠀⠀  ⢸⣿⠘⢿⡿⠟⠁⠀⠀⠀⠈⠻⣿⡿⢹⣿⡇⠀⠀ 
⠀⠀  ⢸⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠇⠀⠀ 
⠀ ⠀ ⠀⢹⣿⣿⣦⡀⠀⠀⠀⠀⠀⣀⣶⣿⣿⡏⠀⠀⠀ 
 ⠀ ⠀⣀⣼⣿⠏⠻⣿⣶⣶⣶⣶⣾⡿⠛⠹⣿⣧⡀⠀⠀ 
  ⣴⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣄ 
  ⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁ 

  face4
⠀⠀⠀⠀⢰⣷⡀⠀⠀⣀⣀⣤⣤⣤⣀⣀⠀⠀⠀⢀⣾⣆⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣦⠚⠻⣿⣿⣿⣿⣿⣿⣿⠟⠂⣴⣿⣿⣿⡆⠀⠀
⠀⠀ ⣿⣿⡟⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢹⣿⣿⡿⠀⠀
⢸⡄⢸⡟⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢻⣿⡇⡇
⢹⣇⠘⣿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣼⣿⣿⠃⣸⡗
⢸⣿⡄⢻⣿⣿⣧⡈⠻⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⡟⢠⣿⡇
⠘⣿⣷⣄⠙⢿⣿⣿⣦⡈⠛⢿⣿⡿⠛⢁⣴⣿⣿⡿⠋⣠⣾⣿⠃
⠀⣿⣿⣿⣷⣄⠙⢿⣿⣿⣦⠙⣿⠋⣴⣿⣿⡿⠋⣠⣾⣿⣿⣿⠀
⠀⢸⣿⣿⣿⣿⣷⣤⡈⠻⣿⠀⣿⠀⣿⠟⢁⣤⣾⣿⣿⣿⣿⡇⠀
⠀⠀⢸⣷⡈⢿⣤⠉⠻⠃⣘⣿⠸⣾⣃⠘⠟⠉⣤⡿⢁⣾⡇⠀⠀
⠀⠀⠀⠹⣦⡙⣛⣋⣉⡀⢙⣩⣤⣍⡋⢀⣉⣙⣛⢋⣴⠏⠀⠀⠀
⠀⠀⠀⢢⠙⣿⣿⣿⣿⣷⡈⠿⠿⠿⢁⣾⣿⣿⣿⣿⠋⡔⠀⠀⠀
⠀⠀⠀ ⡷⠈⢻⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣿⡟⠁⢾⠀⠀⠀ 
⠀⠀⠀⠀⠀⠙⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⡏⢰⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀ 

Face5
⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠛⠛⠉⠛⠓⠶⢤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀
⠀⠀⠀⠀⣪⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀
⠀⠀⠀⡸⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⢳⠀⠀
⠀⠀⠀⣿⠇⠀⢀⠀⡄⠀⣄⠀⠀⠱⣤⣀⠀⠀⠱⣄⠈⣆⢸⡛⠛
⣤⠴⠖⢻⠀⢠⢿⢰⢧⠀⢏⠑⠤⢄⣈⣢⣌⡁⠒⠻⠥⣸⢸⢦⠀
⠀⠀⠀⢸⡄⡜⠘⡏⠈⠳⢜⣆⠀⠀⠀⠀⠀⠀⠀⠀⠐⢹⠫⣸⠀
⠀⠀⠀⢸⡹⣇⠀⠀⠀⠀⠀⠈⠁⠀⡀⠀⠀⠀⣀⣤⣶⣿⡟⠥⣀
⠀⠀⠀⠀⠉⢿⠛⠛⢳⢶⣄⣀⣠⠀⢡⣀⣴⣾⡻⠁⠀⢸⠃⠀⠀
⠀⠀⠀⠀⠀⠸⣆⠀⠀⠛⠉⢀⡼⠆⢸⢲⠤⣀⠀⠀⢸⠉⡇⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠑⡀⠀⡰⠁⠙⠒⡖⠁⠀⠀⠙⢆⠘⠀⢹⠀⠀
⠀⠀⠀⠀⠀⡠⢿⡀⠁⢰⠁⠀⠀⠀⠃⠀⠀⡀⠀⠀⠂⠀⡾⠉⠉
⠀⠀⠀⠔⠉⠀⠈⠻⣄⠘⢠⣒⡒⣒⣶⣊⣥⣬⣇⠀⣠⠞⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠈⢍⢁⡀⠤⠄⣀⠠⠀⣰⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡀⠀⠀⠸⣦⣀⣀⣀⢀⣀⣀⣀⡴⠋⠀⣀⠤⠖⠊⠀

