Avengers
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣤⡄⣼⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⡿⠟⠋⠉⣼⣿⡿⣿⣿⡇⠀⢀⣤⣤⠀⢠⣤⣤⢀⣤⣤⣤⣤⡄⣠⣤⡀⢀⣤⣤⠀⣀⣤⣤⣤⣤⡀⠀⣠⣤⣤⣤⡄⢀⣤⣤⣤⣤⣄⡀⢀⣠⣤⣤⣤⡄
⠀⣰⣿⠋⠀⠀⠀⣼⣿⡿⠁⣿⣿⡇⠀⢸⣿⣿⢀⣿⣿⠇⣼⣿⡿⠿⠿⢡⣿⣿⡇⣸⣿⡿⢰⣿⣿⠿⠿⠿⠀⢰⣿⣿⠿⠿⠇⣾⣿⡟⢻⣿⣿⠇⣾⣿⡿⠿⠿⠃
⢰⣿⠁⠀⠀⠀⣸⣿⣿⠃⠀⣿⣿⡇⠀⣸⣿⣏⣾⣿⠏⢠⣿⣿⠃⠀⠀⣼⣿⣿⣇⣿⣿⠃⣾⣿⡇⠀⠀⠀⠀⣾⣿⡏⠀⠀⢰⣿⣿⠁⣸⣿⡟⢰⣿⣿⠁⠀⠀⠀
⣿⡇⠀⠀⠀⣰⣿⣿⠃⠀⠀⠻⣿⡇⠀⣿⣿⣿⣿⡟⠀⣾⣿⣿⣿⡿⢰⣿⣿⣿⣿⣿⡏⢸⣿⡿⢠⣿⣿⡟⢸⣿⣿⣿⣿⠃⣿⣿⣷⣶⣿⡿⠃⣿⣿⣿⣶⣶⠀⠀
⣿⡇⠀⠀⣰⣿⣿⣿⣶⣶⣶⣷⣌⠃⢠⣿⣿⣿⡿⠀⢰⣿⣿⠉⠉⠁⣾⣿⢿⣿⣿⣿⢁⣿⣿⠇⢨⣿⣿⢁⣿⣿⡏⠉⠉⣸⣿⡿⠉⣿⣿⡇⠀⠉⠉⣹⣿⡿⠀⠀
⢹⣿⡀⣰⣿⣿⡿⠿⠿⠿⢿⣿⠟⡁⢸⣿⣿⡿⠁⠀⣿⣿⣯⣤⡄⢸⣿⡿⢸⣿⣿⡏⣸⣿⣿⣀⣼⣿⡇⣸⣿⣿⣤⣤⢀⣿⣿⠇⢰⣿⣿⠁⣠⣤⣤⣿⣿⠇⠀⠀
⠀⠻⢱⣿⣿⡿⠀⠀⠀⠀⠈⠵⠾⠇⠼⠿⠿⠃⠀⠸⠿⠿⠿⠿⠁⠿⠿⠃⠈⠿⠿⠀⠹⠿⠿⢿⣿⠿⠠⠿⠿⠿⠿⠏⠼⠿⠿⠀⠿⠿⠇⠠⠿⠿⠿⠿⠟⠀⠀⠀
⠀⢠⣿⣿⡿⣁⡀⠀⠀⠀⠀⢀⣠⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⣿⣿⠃⠛⠻⠿⠿⠿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀

AI
 ⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀
 ⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀
 ⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
 ⢰⣿⣿⠏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢹⣿⣿⡄
 ⢸⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⣿⣿⡇
 ⢸⣿⣿⡆⠀⠀⠸⣿⣿⠟⢹⡏⠻⣿⣿⠃⠀⠀⢸⣿⣿⡇
 ⢸⣿⣿⣧⠀⠀⠀⠈⠁⢀⣸⣇⠀⠈⠁⠀⠀⠀⣼⣿⣿⠇
 ⠀⣿⣿⣿⣷⣀⡀⠀⣴⣿⣿⣿⣷⣄⠀⢀⣀⣾⣿⣿⣿⠀
⠀ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢿⣿⣿⣿⠇⠀
 ⠀⠀⢻⣿⡝⠃⠈⠟⠉⣿⡟⢹⣿⠁⠻⠃⠈⢻⣿⡏⠀⠀
⠀⠀⠀ ⢻⣿⣄⢀⡄⠀⠘⠁⠀⠃⠀⢠⣄⣰⣿⡟⠀⠀⠀
⠀⠀ ⠀⠀⠻⣿⣿⣿⠀⣼⡄⢠⣧⠀⣿⣿⣿⠏⠀⠀⠀⠀
⠀ ⠀⠀⠀⠀⠈⠻⣿⣷⣿⣧⣼⣿⣷⣿⠟⠁⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀

Face1
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣶⣆⠀⠀⠀⢀⣤⡶⣿⡟⠛⠛⢻⣿⢶⣤⡀⠀⠀⠀⣰⣶⠀
⠀⢸⣿⣷⣄⣴⡟⠁⠀⣿⣇⣀⣀⣸⣿⠀⠈⢻⣦⣠⣾⣿⡇⠀
⠀⠸⣿⣿⣿⣿⣦⡀⠀⣿⡏⠉⠉⢹⣿⠀⢀⣴⣿⣿⣿⣿⠇⠀
⠀⠀⣿⣿⣿⣿⣿⣿⣷⣿⡇⠀⠀⢸⣿⣾⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀
⠀⠀⢸⣿⣿⣿⡉⠛⠛⢿⣿⣿⣿⣿⡿⠛⠛⢉⣿⣿⣿⡇⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣶⣦⣤⣿⣿⣿⣿⣤⣴⣶⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⠟⠋⠙⠻⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀
⠀⠀⠀⠀⢸⡟⢿⠟⠋⠀⠀⠀⠀⠀⠀⠙⠻⡿⢻⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣧⡀⠀⠀⠾⠟⠛⠛⠻⠷⠀⠀⢀⣼⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡿⣦⣀⠀⠀⠀⠀⠀⠀⣀⣴⢿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣴⡿⠃⠈⠛⢷⣶⣶⣶⣶⡾⠛⠁⠘⢿⣦⣄⠀⠀⠀
⠀⣠⣾⣛⣁⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣈⣛⣷⣄⠀
⠈⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠁

Face2
⢠⣤⡀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⢀⣤⡀
⣿⣿⣷⡀⠀⣠⣴⣿⡿⠿⠛⠛⠛⠛⠿⢿⣿⣦⣄⠀⢠⣾⣿⣷
⣿⣿⣿⣿⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣷⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿
⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⡿
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠀⢻⣿⣿⣿⣿⣿⡿⣿⣿⣿⡆⢰⣿⣿⣿⢿⣿⣿⣿⣿⣿⡟⠀
⠀⠀⢿⣿⣿⣿⣧⣀⣀⣉⣻⣿⣿⣟⣉⣀⣀⣼⣿⣿⣿⡿⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠉⠛⠻⣿⣿⠿⠛⠉⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⠀⢀⣀⣀⣀⣀⡀⠀⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⠀⠙⠛⠉⠉⠛⠃⠀⣿⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠈⠻⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣤⣤⣤⣤⣶⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀

Face3
 ⠀⠀ ⠀⠀ ⠀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⠀⠀ ⣠⣶⣿⠿⠟⠛⠛⠛⠿⢿⣿⣦⡀⠀⠀⠀⠀
⠀⠀ ⠀ ⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣆⠀⠀⠀
⠀ ⠀ ⢸⣿⠇⣠⣄⠀⠀⠀⠀⠀⠀⢀⣤⣄⢹⣿⡆⠀⠀
⠀  ⠀⢸⣿⣼⣿⣿⣷⡀⠀⠀⠀⣠⣿⣿⣿⣾⣿⡇⠀⠀
  ⠀⣀⣼⣿⣿⣿⣿⣿⣿⣆⠀⣼⣿⣿⣿⣿⣿⣿⣧⡀⠀
  ⢸⣿⣿⣿⣿⣇⣀⣈⣻⣿⣾⣿⣋⣀⣀⣽⣿⣿⣿⣿⡄
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
⠀  ⠀⢹⣿⣿⣿⣿⣿⣿⠏⠈⠻⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀  ⢸⣿⠘⢿⡿⠟⠁⠀⠀⠀⠈⠻⣿⡿⢹⣿⡇⠀⠀
⠀⠀  ⢸⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠇⠀⠀
⠀ ⠀ ⠀⢹⣿⣿⣦⡀⠀⠀⠀⠀⠀⣀⣶⣿⣿⡏⠀⠀⠀
 ⠀ ⠀⣀⣼⣿⠏⠻⣿⣶⣶⣶⣶⣾⡿⠛⠹⣿⣧⡀⠀⠀
  ⣴⣾⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣄
  ⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁

Face4
⠀⠀⠀⠀⢰⣷⡀⠀⠀⣀⣀⣤⣤⣤⣀⣀⠀⠀⠀⢀⣾⣆⠀⠀⠀
⠀⠀⠀⢠⣿⣿⣦⠚⠻⣿⣿⣿⣿⣿⣿⣿⠟⠂⣴⣿⣿⣿⡆⠀⠀
⠀⠀ ⣿⣿⡟⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢹⣿⣿⡿⠀⠀
⢸⡄⢸⡟⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢻⣿⡇⡇
⢹⣇⠘⣿⣿⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣼⣿⣿⠃⣸⡗
⢸⣿⡄⢻⣿⣿⣧⡈⠻⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⡟⢠⣿⡇
⠘⣿⣷⣄⠙⢿⣿⣿⣦⡈⠛⢿⣿⡿⠛⢁⣴⣿⣿⡿⠋⣠⣾⣿⠃
⠀⣿⣿⣿⣷⣄⠙⢿⣿⣿⣦⠙⣿⠋⣴⣿⣿⡿⠋⣠⣾⣿⣿⣿⠀
⠀⢸⣿⣿⣿⣿⣷⣤⡈⠻⣿⠀⣿⠀⣿⠟⢁⣤⣾⣿⣿⣿⣿⡇⠀
⠀⠀⢸⣷⡈⢿⣤⠉⠻⠃⣘⣿⠸⣾⣃⠘⠟⠉⣤⡿⢁⣾⡇⠀⠀
⠀⠀⠀⠹⣦⡙⣛⣋⣉⡀⢙⣩⣤⣍⡋⢀⣉⣙⣛⢋⣴⠏⠀⠀⠀
⠀⠀⠀⢢⠙⣿⣿⣿⣿⣷⡈⠿⠿⠿⢁⣾⣿⣿⣿⣿⠋⡔⠀⠀⠀
⠀⠀⠀ ⡷⠈⢻⣿⣿⣿⣷⣶⣶⣶⣾⣿⣿⣿⡟⠁⢾⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⡏⢰⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⣿⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀

Face5
⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠛⠛⠉⠛⠓⠶⢤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⡀⠀⠀⠀
⠀⠀⠀⠀⣪⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀
⠀⠀⠀⡸⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⢳⠀⠀
⠀⠀⠀⣿⠇⠀⢀⠀⡄⠀⣄⠀⠀⠱⣤⣀⠀⠀⠱⣄⠈⣆⢸⡛⠛
⣤⠴⠖⢻⠀⢠⢿⢰⢧⠀⢏⠑⠤⢄⣈⣢⣌⡁⠒⠻⠥⣸⢸⢦⠀
⠀⠀⠀⢸⡄⡜⠘⡏⠈⠳⢜⣆⠀⠀⠀⠀⠀⠀⠀⠀⠐⢹⠫⣸⠀
⠀⠀⠀⢸⡹⣇⠀⠀⠀⠀⠀⠈⠁⠀⡀⠀⠀⠀⣀⣤⣶⣿⡟⠥⣀
⠀⠀⠀⠀⠉⢿⠛⠛⢳⢶⣄⣀⣠⠀⢡⣀⣴⣾⡻⠁⠀⢸⠃⠀⠀
⠀⠀⠀⠀⠀⠸⣆⠀⠀⠛⠉⢀⡼⠆⢸⢲⠤⣀⠀⠀⢸⠉⡇⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠑⡀⠀⡰⠁⠙⠒⡖⠁⠀⠀⠙⢆⠘⠀⢹⠀⠀
⠀⠀⠀⠀⠀⡠⢿⡀⠁⢰⠁⠀⠀⠀⠃⠀⠀⡀⠀⠀⠂⠀⡾⠉⠉
⠀⠀⠀⠔⠉⠀⠈⠻⣄⠘⢠⣒⡒⣒⣶⣊⣥⣬⣇⠀⣠⠞⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠈⢍⢁⡀⠤⠄⣀⠠⠀⣰⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡀⠀⠀⠸⣦⣀⣀⣀⢀⣀⣀⣀⡴⠋⠀⣀⠤⠖⠊⠀

Face6
 ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣾⣽⠋⠷⢶⣦⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠚⠁⠸⣿⣿⠃⠀⠀⠀⣼⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠉⢹⠀⠀⠀⢀⢻⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠘⠀⠈⣀⣀⣀⣞⡼⣿⣿⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠯⣽⢶⠋⠙⠓⠒⠛⠋⣠⣼⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠈⠀⠀⠀⠀⣠⢺⣿⣿⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⢰⣆⣀⣸⣰⠁⢿⣿⣿⣿⠀⢀⡀⠀
⠀⣀⣀⡀⠀⠀⠀⣀⣤⣼⡟⣏⣉⣋⡏⢷⣾⣿⣿⣿⡟⠁⠈⠒
⠉⡗⢉⣵⢆⠉⠀⡏⢿⣹⣿⣿⣧⣿⣿⢟⡿⠋⠘⢶⠾⢿⣶⣊
⣠⣇⣴⠟⠁⠈⠳⣤⡷⢾⣿⣿⣿⣿⣻⡥⠤⠂⠀⠀⠀⠉⠲⢼
⣿⠟⠁⠀⠀⠀⠀⠀⢀⣼⣿⣭⡀⠀⠀⠙⣄⠀⠀⠀⠀⢀⣠⡤
⣿⠀⠀⠀⡠⠊⠀⢠⣿⡝⠛⢻⣷⠀⠀⠀⠈⢧⡴⠚⠋⠁⠀⠀
⡿⠀⢀⡔⠁⠀⠀⢸⣹⡄⠀⣰⠟⠀⠀⠀⠀⠀⢱⣄⠀⢀⡠⠖
⢧⠀⡜⠀⠀⠀⠀⠀⠉⠙⠎⠁⠀⠀⠀⣀⣠⣤⡼⡍⢷⡍⠀⠀⠀
⢠⡗⠀⠀⠀⠢⢄⣀⣀⣤⣤⡖⠊⠉⠉⠁⠀⠀⠙⢆⠻⣆⠀⠀⣰

start
░██████╗████████╗░█████╗░██████╗░████████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░
░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░
██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░

about
░█████╗░██████╗░░█████╗░██╗░░░██╗████████╗
██╔══██╗██╔══██╗██╔══██╗██║░░░██║╚══██╔══╝
███████║██████╦╝██║░░██║██║░░░██║░░░██║░░░
██╔══██║██╔══██╗██║░░██║██║░░░██║░░░██║░░░
██║░░██║██████╦╝╚█████╔╝╚██████╔╝░░░██║░░░
╚═╝░░╚═╝╚═════╝░░╚════╝░░╚═════╝░░░░╚═╝░░░

exit
███████╗██╗░░██╗██╗████████╗
██╔════╝╚██╗██╔╝██║╚══██╔══╝
█████╗░░░╚███╔╝░██║░░░██║░░░
██╔══╝░░░██╔██╗░██║░░░██║░░░
███████╗██╔╝╚██╗██║░░░██║░░░
╚══════╝╚═╝░░╚═╝╚═╝░░░╚═╝░░░

easy
███████╗░█████╗░░██████╗██╗░░░██╗  
██╔════╝██╔══██╗██╔════╝╚██╗░██╔╝  
█████╗░░███████║╚█████╗░░╚████╔╝░  
██╔══╝░░██╔══██║░╚═══██╗░░╚██╔╝░░  
███████╗██║░░██║██████╔╝░░░██║░░░  
╚══════╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░  

medium
███╗░░░███╗███████╗██████╗░██╗██╗░░░██╗███╗░░░███╗
████╗░████║██╔════╝██╔══██╗██║██║░░░██║████╗░████║
██╔████╔██║█████╗░░██║░░██║██║██║░░░██║██╔████╔██║
██║╚██╔╝██║██╔══╝░░██║░░██║██║██║░░░██║██║╚██╔╝██║
██║░╚═╝░██║███████╗██████╔╝██║╚██████╔╝██║░╚═╝░██║
╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝░╚═════╝░╚═╝░░░░░╚═╝

hard
██╗░░██╗░█████╗░██████╗░██████╗░
██║░░██║██╔══██╗██╔══██╗██╔══██╗
███████║███████║██████╔╝██║░░██║
██╔══██║██╔══██║██╔══██╗██║░░██║
██║░░██║██║░░██║██║░░██║██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░

level1
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ░░███╗░░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ░████║░░
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ██╔██║░░
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ╚═╝██║░░
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ███████╗
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚══════╝

level2
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ██████╗░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ╚════██╗
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ░░███╔═╝
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ██╔══╝░░
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ███████╗
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚══════╝

level3
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ██████╗░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ╚════██╗
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ░█████╔╝
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ░╚═══██╗
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ██████╔╝
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚═════╝░

level4
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ░░██╗██╗
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ░██╔╝██║
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ██╔╝░██║
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ███████║
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ╚════██║
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ░░░░░╚═╝

level5
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ███████╗
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ██╔════╝
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ██████╗░
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ╚════██╗
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ██████╔╝
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚═════╝░

level6
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ░█████╗░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ██╔═══╝░
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ██████╗░
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ██╔══██╗
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ╚█████╔╝
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ░╚════╝░

level7
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ███████╗
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ╚════██║
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ░░░░██╔╝
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ░░░██╔╝░
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ░░██╔╝░░
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ░░╚═╝░░░

level8
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ░█████╗░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ██╔══██╗
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ╚█████╔╝
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ██╔══██╗
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ╚█████╔╝
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ░╚════╝░

level9
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ░█████╗░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ██╔══██╗
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ╚██████║
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ░╚═══██║
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ░█████╔╝
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ░╚════╝░

level10
██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ░░███╗░░░█████╗░
██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ░████║░░██╔══██╗
██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ██╔██║░░██║░░██║
██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ╚═╝██║░░██║░░██║
███████╗███████╗░░╚██╔╝░░███████╗███████╗  ███████╗╚█████╔╝
╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚══════╝░╚════╝░

arrow
⣿⣿⠇⢠⣤ ⣴⣾⣦⠀⠀⠀⠀
⠀⢀⣤⣾⣿⣿⡈⠻⣿⣿⣧⡀⠀⠀
⢰⣦⣈⠙⢿⣿⣿⣦⠈⢿⣿⣇⠀
⢿⣿⣿⣷⣦⣈⠙⠻⠆⢸⣿⣿⡄⠀
⠀⠉⠈⠉⠛⠻⠿⢿⣿⣿⣿⣿⣧⠀⠀
